<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Delete Term"
        android:id="@+id/delTerm"/>

    <item android:title="Add Courses"
        android:id="@+id/addCourse"/>

    <item android:title="Remove Course"
        android:id="@+id/remCourse"/>

     <item android:title="Save"
        android:id="@+id/sendTerm"/>

</menu>