<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <TextView
        android:id="@+id/appNameTxt"
        android:layout_width="390dp"
        android:layout_height="93dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:text="College Scheduler"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/termBtn"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="49dp"
        android:clickable="true"
        android:text="Terms"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTxt" />

    <Button
        android:id="@+id/courseBtn"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="41dp"
        android:clickable="true"
        android:text="Courses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termBtn" />

    <Button
        android:id="@+id/examBtn"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="38dp"
        android:clickable="true"
        android:text="Exams"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseBtn" />

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:text="QUIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>